# AccessibilityFinder

./: README.md
AccessibilityManager/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.csproj.Backup.tmp
AccessibilityManager/WebAPI/Context/: AccessibilityDbContext.cs
AccessibilityManager/WebAPI/Controllers/: Accessibility.cs  Account.cs  Activities.cs  Logs.cs  Reviews.cs  Type.cs  User.cs
AccessibilityManager/WebAPI/Mapper/AcessibilityProfiles/: AccessibilityCreate.cs  AccessibilityRead.cs  AccessibilityUpdate.cs
AccessibilityManager/WebAPI/Mapper/ActivityProfiles/: ActivityCreate.cs  ActivityGet.cs  ActivitySearch.cs  ActivityUpdate.cs
AccessibilityManager/WebAPI/Mapper/ReviewProfiles/: ReviewCreate.cs  ReviewRead.cs  ReviewUpdate.cs
AccessibilityManager/WebAPI/Mapper/TypeProfiles/: TypeCreate.cs  TypeRead.cs
AccessibilityManager/WebAPI/Mapper/UserProfiles/: UserRead.cs  UserRegistration.cs  UserUpdate.cs
AccessibilityManager/WebAPI/Models/: Accessibility.cs  Activity.cs  ActivityAccessibility.cs  Log.cs  Review.cs  Type.cs  User.cs
AccessibilityManager/WebAPI/Properties/: launchSettings.json
AccessibilityManager/WebAPI/Security/: JwtTokenProvider.cs  PasswordHashProvider.cs
AccessibilityManager/WebAPI/wwwroot/: change-password.html  login.html  logs.html  register.html
AccessibilityManager/WebAPI/wwwroot/css/: auth.css  logs.css
AccessibilityManager/WebAPI/wwwroot/js/: change-password.js  login.js  logs.js  register.js
AccessibilityManager/WebApp/: Program.cs  WebApp.csproj
AccessibilityManager/WebApp/Controllers/: Account.cs  Activity.cs  Admin.cs  Home.cs  Landing.cs  Profile.cs
AccessibilityManager/WebApp/Mapper/AdminProfiles/: AccessibilitiesAdminDisplay.cs  ActivityAdminDisplay.cs  LogsAdminDisplay.cs  ReviewAdminDisplay.cs  TypeAdminDisplay.cs  UserAdminDisplay.cs
AccessibilityManager/WebApp/Mapper/HomeProfiles/: AccessibilityHomeDisplay.cs  TypeHomeDisplay.cs
AccessibilityManager/WebApp/Mapper/UserProfiles/: UserProfileDisplay.cs
AccessibilityManager/WebApp/Models/: ErrorVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs
AccessibilityManager/WebApp/Models/Activity/: AccessibilitiesVM.cs  ActivityVM.cs  ReviewsVM.cs  TypeVM.cs
AccessibilityManager/WebApp/Models/Admin/: AccessibilityAdminVM.cs  ActivityAdminVM.cs  AdminVM.cs  LogsAdminVM.cs  ReviewAdminVM.cs  TypeAdminVM.cs  UsersAdminVM.cs
AccessibilityManager/WebApp/Models/Filters/: AccessibilitiesVM.cs  FiltersVM.cs  TypeVM.cs
AccessibilityManager/WebApp/Properties/: launchSettings.json
AccessibilityManager/WebApp/Views/Account/: Login.cshtml  Register.cshtml
AccessibilityManager/WebApp/Views/Activity/: Activity.cshtml
(+43 files in other folders)
